<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cDG-tz-ICR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5Zl-Wf-Yaw">
            <objects>
                <tabBarController id="cDG-tz-ICR" customClass="MainViewController" customModule="DYZBJHY" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cbs-LN-k7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhS-uY-X9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-380"/>
        </scene>
        <!--Home-->
        <scene sceneID="U8b-hN-djg">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Uhb-2r-R3S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lWV-sh-FU6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPh-j6-ftb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-707.49625187406298"/>
        </scene>
        <!--Live-->
        <scene sceneID="LqI-cP-arH">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="4nu-rM-LBt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CnN-zT-RLv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fob-03-GtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-269"/>
        </scene>
        <!--Follow-->
        <scene sceneID="WXu-1a-ku2">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="PY1-9c-vD9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NR9-yR-9KE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIk-k6-9bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="158"/>
        </scene>
        <!--Mine-->
        <scene sceneID="F0f-P4-obj">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="edX-gO-WOz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7nK-de-z9q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXT-29-thX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="674"/>
        </scene>
    </scenes>
</document>
