<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nXv-Fb-HlJ">
            <objects>
                <viewController id="ixe-f5-gLK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9j-CJ-sck"/>
                        <viewControllerLayoutGuide type="bottom" id="3xg-k1-V2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JV3-IZ-GgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ghf-Fu-FE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdK-RP-OJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="-53.523238380809602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7kd-Gi-dyh">
            <objects>
                <viewController id="4ZA-II-mzP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qR-fp-JXa"/>
                        <viewControllerLayoutGuide type="bottom" id="r74-Ea-8n1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIo-dc-Z0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bY3-8I-hFl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dj-HH-GXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="-707.49625187406298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Zl-Wf-Yaw">
            <objects>
                <tabBarController id="cDG-tz-ICR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cbs-LN-k7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bxu-xP-Auc" kind="relationship" relationship="viewControllers" id="BCQ-Wc-Ht6"/>
                        <segue destination="5cP-5p-67s" kind="relationship" relationship="viewControllers" id="See-Yi-iX4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhS-uY-X9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-380"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Lb6-4S-xBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxu-xP-Auc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="kDb-9C-UaC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bN-EW-EGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ZA-II-mzP" kind="relationship" relationship="rootViewController" id="bpm-Qq-n4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz2-Bx-2gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-707.49625187406298"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="yGb-ua-tZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cP-5p-67s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZlU-tN-oFl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kix-ia-OVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixe-f5-gLK" kind="relationship" relationship="rootViewController" id="4ja-GN-ZpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPa-hy-0XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-53.523238380809602"/>
        </scene>
    </scenes>
</document>
